.game-container{
    display: grid;
    grid-template-rows: 0.5fr 4fr;
}

.text-container{
    display: flex;

    justify-content: space-between;
    align-items: center;

    color: rgb(238, 255, 1);

    background-color: #1717ef;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    padding: 1rem;
}

.card-container img {
    max-width: 100%; /* Limit the maximum width of the images */
    height: auto; 
}

.card{
    display: grid;
    grid-template-rows: 3fr 1fr;

    background-color: yellow;

    border: 4px solid yellow;
    border-radius: 8px;

}

.card:hover {
    box-shadow: 0 0 30px rgb(255, 255, 255); 
  }

.image-container{
    background-color: rgba(248, 64, 13, 0.877);

    padding: 1rem;
}

.score-container{
    font-size: 18px;
}


h1{
    font-size: 40px;
}


h3{
    display: flex;
    justify-content: center;

    align-items: center;

    font-size: 30px;
    color: rgb(69, 7, 240);
}

/* css for modal elements */

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* shadow effect */
}

.modal p {
    margin: 0;
    color: red;
}

.modal .close {
    position: absolute;
    top: 0;
    right: 5px;
    cursor: pointer;

    color: blue;
}

/* mobile grid settings */
@media only screen and (max-width: 480px){

    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }   
}